stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, kubeaudit, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
  kubeseal:
    description: 'kubeseal version'
  kubeaudit:
    description: 'kubeaudit version'
  kubeval:
    description: 'kubeval version'
  conftest:
    description: 'conftest version'
  kubeconform:
    description: 'kubeconform version'
  yq:
    description: 'yq version'
  kyverno:
    description: 'kyverno version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}
    - ${{ inputs.kubeseal }}
    - ${{ inputs.kubeval }}
    - ${{ inputs.conftest }}
    - ${{ inputs.kubeconform }}
    - ${{ inputs.yq }}
    - ${{ inputs.kyverno }}

fredrkl/githubactiondemo/.github/workflows/validateYAML.yaml
- name: Kubeval
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.23.0
    kustomize: 4.4.1
    helm: 2.17.0
    helmv3: 3.7.2
    kubeseal: 0.16.0
    kubeval: v0.16.1
    conftest: 0.28.3
    kubeconform: 0.4.12
    command: |
      echo "Run kubeval"
      kustomize build prometheus-operator/overlays/lab | kubeval --ignore-missing-schemas

fredrkl/githubactiondemo/.github/workflows/validateYAML.yaml
- name: Conftest
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.23.0
    kustomize: 4.4.1
    helm: 2.17.0
    helmv3: 3.7.2
    kubeseal: 0.16.0
    kubeval: v0.16.1
    conftest: 0.28.3
    kubeconform: 0.4.12
    command: |
      echo "Run Conftest"
      kustomize build prometheus-operator/overlays/lab | conftest test --policy policy -

d90/d90-talos/.github/workflows/validate.yml
- name: Setup kubectl, kustomize, kubeconform
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.31.0
    kustomize: 5.4.3
    kubeconform: 0.6.7
    command: |
      kustomize build home > /tmp/rendered.yaml
      kubeconform \
        -summary \
        -verbose \
        -skip Secret \
        -skip CustomResourceDefinition \
        -schema-location default \
        -schema-location 'https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/{{.Group}}/{{.ResourceKind}}_{{.ResourceAPIVersion}}.json' \
        /tmp/rendered.yaml

springcloudnative/order-service/.github/workflows/cd-feature-pipeline.yml
- name: Validate Kubernetes manifests
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.23.4
    kubeval: 0.16.1
    command: |
      kubeval --strict --schema-location https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master -d k8s