stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, kubeaudit, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
  kubeseal:
    description: 'kubeseal version'
  kubeaudit:
    description: 'kubeaudit version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}
    - ${{ inputs.kubeseal }}

zhongjun2/infra-community/.github/workflows/yaml-validator.yaml
- name: Validate kustomization
  uses: stefanprodan/kube-tools@master
  with:
    # https://github.com/fluxcd/flux/blob/master/docker/kubectl.version
    kubectl: 1.14.7
    # https://github.com/fluxcd/flux/blob/master/docker/kustomize.version
    kustomize: 3.2.3
    # https://github.com/fluxcd/helm-operator/blob/master/docker/helm.version
    # helm: 2.14.3
    command: |
      #!/bin/bash
      kubectl apply -f ./communities -R --dry-run
      kubectl apply -f ./infra-common -R --dry-run

sushmarchandran/iter8-install/.github/workflows/onpush.yaml
- name: Run Kubernetes tools
  uses: stefanprodan/kube-tools@v1
  with:
    kustomize: 4.0.1

stefanprodan/kube-tools/.github/workflows/test.yml
- name: kubeval
  uses: ./
  with:
    command: |
      kustomize build test/kustomize | kubeval --strict --ignore-missing-schemas

stefanprodan/kube-tools/.github/workflows/test.yml
- name: tools
  uses: ./
  with:
    command: |
      kubectl version --client
      kustomize version
      helm version --client
      helmv3 version
      kubeval --version
      conftest --version
      kubeseal --version
      kubeaudit --help
      yq --version
      jq --version
      go version