stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
  kubeseal:
    description: 'kubeseal version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}
    - ${{ inputs.kubeseal }}

flyteorg/flyte/.github/workflows/ci.yml
- name: Run Kubernetes tools
  uses: stefanprodan/kube-tools@v1
  with:
    kustomize: 3.5.5
  command: |
    SCRIPT=script/generate_kustomize.sh
    echo "Running Kustomizer"
    ./${SCRIPT}
    echo "Kustomizer run completed"

bjw-s-labs/home-ops/.github/workflows/main.yaml
- name: Generate Secrets
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.18.6
    command: |
      apt-get update && apt-get install --no-install-recommends -y gettext-base git-crypt
      curl -sL https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.5/kubeseal-linux-amd64 -o /usr/local/bin/kubeseal
      chmod +x /usr/local/bin/kubeseal

Informasjonsforvaltning/dataservice-catalog-etl/.github/workflows/deploy-demo.yaml
- name: Apply Helm template
  uses: stefanprodan/kube-tools@v1
  with:
    helm: 2.14.3
    command: |
      helm init --client-only
      helm repo add dataservice-etl https://informasjonsforvaltning.github.io/dataservice-etl/
      helm fetch --untar --untardir ./helm dataservice-etl/dataservice-etl
      helm template --set DOCKER_IMAGE_NAME="eu.gcr.io/digdir-fdk-infra/dataservice-etl:$GITHUB_SHA" -f ./helm-sources/values/demo.yaml ./helm/dataservice-etl/ > ./kubectlapply.yaml
      chmod o+w ./kubectlapply.yaml
      cat kubectlapply.yaml