stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, kubeaudit, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
  kubeseal:
    description: 'kubeseal version'
  kubeaudit:
    description: 'kubeaudit version'
  kubeval:
    description: 'kubeval version'
  conftest:
    description: 'conftest version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}
    - ${{ inputs.kubeseal }}
    - ${{ inputs.kubeval }}
    - ${{ inputs.conftest }}

voldemote/frontend-crash-game/.github/workflows/k8s-deploy.yml
- name: Edit deployment image (production)
  if: github.ref == 'refs/heads/production'
  uses: stefanprodan/kube-tools@v1
  with:
    kustomize: 4.2.0
    command: |
      cd infra/environments/production
      kustomize edit set image registry.digitalocean.com/wallfair/frontend_k8s=registry.digitalocean.com/wallfair/frontend_k8s_prod:${GITHUB_SHA::6}
      kustomize build .

yumoL/etc3/.github/workflows/build-and-push-etc3.yaml
- name: Run Kubernetes tools
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.18.2
    kustomize: 3.5.5
    helmv3: 3.2.1