stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}

FutureNHS/platform/.github/workflows/frontend-master.yml
- name: Update image tag and deploy
  uses: stefanprodan/kube-tools@v1
  with:
    kustomize: 3.5.5
    command: |
      set -eux
      cd $GITHUB_WORKSPACE/futurenhs-deployments

      # TODO:
      # echo "Run conftest"
      # kustomize build test/kustomize | conftest test -p test/policy -

      date > timestamp.txt
      git add timestamp.txt
      git config --local user.email "tracy.wu@red-badger.com"
      git config --local user.name "FutureNHS CI/CD"
      git diff-index --quiet HEAD || git commit -am "CI: Update production image for TAG"

      declare -i n
      n=0
      until [ $n -ge 5 ]
      do
        git push && break
        n+=1
        git pull --rebase
      done

SwissDataScienceCenter/renku/.github/workflows/pull-request-teardown.yml
- uses: stefanprodan/kube-tools@v1
  name: k8s teardown
  env:
    KUBECONFIG: ${{ github.workspace }}/renkubot-kube.config
    RENKUBOT_KUBECONFIG: ${{ secrets.RENKUBOT_KUBECONFIG }}
  with:
    kubectl: 1.16.2
    helm: 2.16.1
    command: |
      export PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
      echo $PR_NUMBER
      export RENKU_RELEASE="ci-${PR_NUMBER}-renku"
      helm init --client-only
      echo "$RENKUBOT_KUBECONFIG" > renkubot-kube.config
      helm delete --purge $RENKU_RELEASE

bitnami/charts/.github/workflows/lint-test.yaml
- name: Run chart-testing (template)
  uses: stefanprodan/kube-tools@v1
  with:
    command: |
      ls -la
      helmv3 template . | kubeval --ignore-missing-schemas

onzyone/k8s-actions/.github/workflows/non-master.yaml
- name: Run Kubernetes tools
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.18.0
    kustomize: 3.4.0
    helmv3: 3.1.2
    command: |
      echo "Run conftest"
      kustomize build test-k8s/kustomize | conftest test -p test-k8s/policy -
      echo "Run kubeval"
      kustomize build test-k8s/kustomize | kubeval --strict