stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, kubeaudit, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
  kubeseal:
    description: 'kubeseal version'
  kubeaudit:
    description: 'kubeaudit version'
  kubeval:
    description: 'kubeval version'
  conftest:
    description: 'conftest version'
  kubeconform:
    description: 'kubeconform version'
  yq:
    description: 'yq version'
  kyverno:
    description: 'kyverno version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}
    - ${{ inputs.kubeseal }}
    - ${{ inputs.kubeval }}
    - ${{ inputs.conftest }}
    - ${{ inputs.kubeconform }}
    - ${{ inputs.yq }}
    - ${{ inputs.kyverno }}

shivamkhare876/k8s-cicd-challenge/.github/workflows/ci-cd.yml
- name: Validate Kubernetes Manifests Syntax
  uses: stefanprodan/kube-tools@v1
  with:
    command: |
      kubectl apply --dry-run=client -f k8s/

nacuellar25111992/podinfo/.github/workflows/test.yml
- name: Validate kustomization
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.23.3
    command: |
      kustomize build ./infrastructure/kustomize | kubeval --strict --kubernetes-version 1.23.3 --schema-location https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master
      kustomize build ./infrastructure/kustomize | conftest test -p .github/policy -

elastic/cloudbeat/.github/workflows/unit-tests.yml
- name: Run K8s manifest tests
  if: env.GIT_DIFF
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.18.4
    kubeval: v0.16.1
    command: |
      kubeval --strict -d ${{ env.K8S_MANIFEST_DIR }} --ignore-missing-schemas --ignored-filename-patterns kustomization,kind,patch,cloudbeat,cloudformation --skip-kinds ClusterConfig

rishiraj88/order-manager/.github/workflows/ci-manifests.yml
- name: Validate Kubernetes Manifests
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.30.0
    kubeval: 0.16.1
    command: |
      find ./k8sclusteryml -name "*.yml" -o -name "*.yaml" | xargs kubeval --ignore-missing-schemas