stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
  kubeseal:
    description: 'kubeseal version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}
    - ${{ inputs.kubeseal }}

flyteorg/flyte/.github/workflows/ci.yml
- name: Run Kubernetes tools
  uses: stefanprodan/kube-tools@v1
  with:
    kustomize: 3.5.5
    command: script/generate_kustomize.sh

bjw-s-labs/home-ops/.github/workflows/main.yaml
- name: Generate Secrets
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.18.6
    kubeseal: 0.12.5
    command: |
      apt-get update && apt-get install --no-install-recommends -y gettext-base git-crypt

bjw-s-labs/home-ops/.github/workflows/main.yaml
- name: Generate Secrets
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.18.6
    command: |
      apt-get update -qq && apt-get install --no-install-recommends -y -qq gettext-base git-crypt
      curl -sL https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.5/kubeseal-linux-amd64 -o /usr/local/bin/kubeseal
      chmod +x /usr/local/bin/kubeseal

SwissDataScienceCenter/renku/.github/workflows/pull-request-teardown.yml
- uses: stefanprodan/kube-tools@v1
  name: k8s teardown
  env:
    KUBECONFIG: ${{ github.workspace }}/renkubot-kube.config
    RENKUBOT_KUBECONFIG: ${{ secrets.RENKUBOT_KUBECONFIG }}
  with:
    kubectl: 1.16.2
    helm: 3.3.1
    command: |
      export PR_NUMBER=${{ github.event.number }}
      echo $PR_NUMBER
      export RENKU_RELEASE="ci-${PR_NUMBER}-renku"
      export RENKU_NAMESPACE="ci-${PR_NUMBER}-renku"
      echo "$RENKUBOT_KUBECONFIG" > renkubot-kube.config
      helm uninstall $RENKU_RELEASE --namespace $RENKU_NAMESPACE
      kubectl delete --all job --namespace $RENKU_NAMESPACE
      kubectl delete --all secrets --namespace $RENKU_NAMESPACE
      kubectl delete ns $RENKU_NAMESPACE
      helm uninstall $RENKU_RELEASE-tmp-notebooks --namespace $RENKU_NAMESPACE-tmp || true
      kubectl delete --all job --namespace $RENKU_NAMESPACE-tmp || true
      kubectl delete --all secrets --namespace $RENKU_NAMESPACE-tmp || true
      kubectl delete ns $RENKU_NAMESPACE-tmp || true