stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, kubeaudit, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
  kubeseal:
    description: 'kubeseal version'
  kubeaudit:
    description: 'kubeaudit version'
  kubeval:
    description: 'kubeval version'
  conftest:
    description: 'conftest version'
  kubeconform:
    description: 'kubeconform version'
  yq:
    description: 'yq version'
  kyverno:
    description: 'kyverno version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}
    - ${{ inputs.kubeseal }}
    - ${{ inputs.kubeval }}
    - ${{ inputs.conftest }}
    - ${{ inputs.kubeconform }}
    - ${{ inputs.yq }}
    - ${{ inputs.kyverno }}

workingthewhy/order-service/.github/workflows/commitstage.yml
- name: Install kubectl
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.24.3

elastic/cloudbeat/.github/workflows/cloudbeat-ci-v2.yml
- name: Run K8s manifest tests
  if: env.GIT_DIFF
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.18.2
    kubeval: v0.16.1
    command: |
      echo "===== run kubeval"
      kubeval --strict ${{ env.K8S_MANIFEST_DIR }}/cloudbeat-ds.yaml

openedx/tutor-contrib-aspects/.github/workflows/test-tutor-aspects.yml
- name: Run Kubernetes tools
  uses: stefanprodan/kube-tools@v1
  with:
    kubectl: 1.23.0
    kustomize: 4.4.1
    helmv3: 3.7.2
    kubeconform: 0.4.13
    command: |
      kustomize build $TUTOR_ROOT/env | kubeconform -strict -ignore-missing-schemas -kubernetes-version 1.22.0

rlegorreta/test-service-reactive/.github/workflows/commit-stage.yml
- name: Validate Kubernetes manifests
  uses: stefanprodan/kube-tools@v1      # An action capable of installing useful tools to work with Kubernetes
  with:
    kubectl: 1.24.3                     # Includes the Kubernetes CLI in the installation
    kubeval: 0.16.1                     # Includes Kubeval in the installation. Validate k8s directory.
    command: |
      kubeval --strict -d k8s