stefanprodan/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, kustomize, helm, kubeval, conftest, jq, yq, go'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
  kustomize:
    description: 'kustomize version'
  helm:
    description: 'helm version'
  helmv3:
    description: 'helm version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.kustomize }}
    - ${{ inputs.helm }}
    - ${{ inputs.helmv3 }}

stefanprodan/podinfo/.github/workflows/lint.yml
- name: kubeval
  uses: stefanprodan/kube-tools@v1
  with:
    command: |
      kustomize build ./kustomize | kubeval --strict

SpatialDays/csvs-charts/.github/workflows/release.yaml
- name: Kubernetes toolset
  uses: stefanprodan/kube-tools@v1.5.0
  with:
    kubectl: 1.15.10
    helm: 2.16.0
    command: helm template . | kubeval -v 1.15.0

stefanprodan/podinfo/.github/workflows/lint.yml
- name: helm
  uses: stefanprodan/kube-tools@v1
  with:
    command: |
      helmv3 template ./charts/podinfo | kubeval --strict

stefanprodan/podinfo/.github/workflows/lint.yml
- name: conftest
  uses: stefanprodan/kube-tools@v1
  with:
    command: |
      kustomize build ./kustomize | conftest test -p .github/policy -